goal: Organize player information into HUD UI

context:
- For a description of the project, see [README.md](/Users/hanwoong/sources/draft/README.md)
- Check the code for the program in [gui/main_window.py](/Users/hanwoong/sources/draft/gui/main_window.py)

steps:
- Proceed sequentially in the following order:
- Create view model
- Create view
- Binding of view model and view

constraints:
- Never use LINQ
- Be careful with event management to avoid memory leaks.
- Work in accordance with the framework guidelines used in the project in accordance with the MVVM structure.
